# Project variables
API_PORT=3334
INDEXER_INTERVAL_MS=1000

# Algolia API keys
ALGOLIA_API_KEY="a121eba55f2343f5ebcb7c4b652d20b9"
NX_ALGOLIA_APP_ID="Y7R0UM7IF0"
NX_ALGOLIA_SEARCH_API_KEY='92ebb5845db080ed8939a03d3d30e8bb'

NX_ALGOLIA_MOVIES_INDEX_NAME='test-movies'

# MongoDB
MONGODB_USERNAME=user
MONGODB_PASSWORD=password
MONGODB_DB_NAME="test-fullstack-app-example"
MONGODB_URI="mongodb://localhost"
